<!DOCTYPE html>
<head>
<title>Javascript Calculator</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
    text-align: center;
    padding-bottom: 25px;
}
</style>



</head>

<body>
    <div id="main">
 
        <h1>Javascript Calculator</h1>
        
        <p>
            First Number:
            <input type="text" id="number1input" >
            
            Second Number:
            <input type="text" id="number2input" >
        </p>
        <p>
            <strong>Operation:</strong>
            <input name = "operation" type="radio" value="addition" id="addition-input" checked>
            <label for="addition-input">Addition</label>
            
            <input name = "operation" type="radio" value="subtraction" id="subtraction-input" >
            <label for="subtraction-input">Subtraction</label>
            
            <input name = "operation" type="radio" value="multiplication" id="multiplication-input" >
            <label for="subtraction-input">Multiplication</label>
            
            <input name = "operation" type="radio" value="division" id="division-input" >
            <label for="subtraction-input">Division</label>
            </p>
            <p>
            
        </p> 
         
        OUPUT:
        <p id = "answer"></p>
 
 
    </div>

<script>

//recalculate whenever either number changes
document.getElementById("number1input").addEventListener("change", calculate);
document.getElementById("number2input").addEventListener("change", calculate);

//recalculate whenever radio button is selected
var buttons = document.getElementsByName("operation");

for(i=0; i<buttons.length; i++) {
    buttons[i].addEventListener("change", calculate);
}

//calculation
function calculate() {
    
    //get both numbers
    var num1 = document.getElementById("number1input").value;
    var num2 = document.getElementById("number2input").value;
    
    
    if (!isNaN(num1) && !isNaN(num2) && num1 != "" && num2 != "") { //check if they are actually numbers
        var operation = checkOperation();
        var solution;
        
        switch(operation) {
            case "addition":
                solution = Number(num1) + Number(num2);
                break;
            case "subtraction":
                solution = num1 - num2;
                break;
            case "multiplication":
                solution = num1*num2;
                break;
            case "division":
                if (num2 == 0) {    //can't divide be zero
                solution = "Undefined"
                }
                else{
                solution = num1/num2;
                }
                break;
            default:    //something unexpected happened
                solution = "There was an error with the operation...";
                break;
        }
        
    }
    else{  
        solution = "Please enter two numbers";
    }
    
    document.getElementById("answer").innerHTML = solution;
    
}

//get current operation
function checkOperation(){
    var operation_radio_pointers = document.getElementsByName("operation");
    var which_operation = null;
    for(var i=0; i<operation_radio_pointers.length; i++){
        if(operation_radio_pointers[i].checked){
            which_operation = operation_radio_pointers[i].value;  
            break;            
        }    
    }
    
return which_operation;

}
   
</script>

</body>



</html>

