<!DOCTYPE html>
<head>
<title>Weather Widget</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
    text-align: center;
    padding-bottom: 25px;
}
#weatherWidget{
	margin-left:auto;
	margin-right: auto;
}
</style>

<!-- external stylesheet -->
<link rel="stylesheet" type="text/css" href="weather.css">
	
<script>
document.addEventListener("DOMContentLoaded", fetchWeather, false);	//so that weather loads on page load/refresh
	
function fetchWeather(){
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
	xmlHttp.addEventListener("load", ajaxCallback, false);
	xmlHttp.send(null);
	
	 
	function ajaxCallback(event){
		var jsonData = JSON.parse(event.target.responseText);
		var city = jsonData.location.city;
		var state = jsonData.location.state;
		var currentTemp = jsonData.current.temp;
		var currentHumidity = jsonData.atmosphere.humidity;
		var todayCode = jsonData.current.code;
		var tomorrowCode = jsonData.tomorrow.code;
		var afterCode = jsonData.dayafter.code;
		
		//image URLs
		var todayURL = "http://us.yimg.com/i/us/nws/weather/gr/"+ todayCode + "ds.png";
		var tomorrowURL = "http://us.yimg.com/i/us/nws/weather/gr/"+ tomorrowCode + "ds.png";
		var afterURL = "http://us.yimg.com/i/us/nws/weather/gr/"+ afterCode + "ds.png";
		
		document.getElementById("loc").innerHTML = "<strong>" + city + "</strong> " + state;
		document.getElementById("hum").innerHTML = currentHumidity;
		document.getElementById("temp").innerHTML = currentTemp;
		document.getElementById("tom").src = tomorrowURL;
		document.getElementById("after").src = afterURL;
	}
	
	
}

</script>

</head>

<body>
	<div id="main">
	<h1>Weather Widget!</h1>
		<div class="weather" id="weatherWidget">
			<div id = "loc" class="weather-loc"></div>
			<div id = "hum" class="weather-humidity"></div>
			<div id = "temp" class="weather-temp"></div>
			<img src = "placeholder" id = "tom" class="weather-tomorrow" alt = "tomorrow">
			<img src = "placeholder" id = "after" class="weather-dayaftertomorrow" alt = "day after tomorrow">
		</div>
 
	</div>
	
	
</body>

</html>